<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Brad Wiederholt Capstone Project: CoVid-19 Senior Alert System</title>

</head>

<body>
<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Intro</a></li>
                <li class="nav-item"><a class="nav-link" href="./reportingApp.html">Senior App</a></li>
                <li class="nav-item"><a class="nav-link" href="./medicalApp.html">Medical App</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row row-content">
        <div class="col-12 text-center">
            <h3>CoVid-19 Senior Alert System</h3>
            <h4>Coursera Front-End Web UI Frameworks and Tools Capstone Prototype</h4>
            <h4>Brad Wiederholt, April 2020</h4>
        </div>
    </div>
    <div class="row row-content">
        <div class="col-12">
            <p>For this project, I am developing a simple app that a senior citizen can use to alert authorities of a suspected Covid-19 infection.</p>
            <p>Many seniors citizens, especially those in nursing homes and adult retirement communities, are isolated from their families.
                Nursing homes and adult retirement communities are especially vulnerable to the spread of Covid-19, and unfortunately the death due to it.</p>
            <p>This project has 2 parts:</p>
            <ol>
                <li>For seniors, I am developing a simple web app that can be deployed as a WebView inside an iOS or android app, or be used on desktop.  Many seniors have access to smart phones and desktop computers, and are able to use simple apps.<br>
                    As shown in the prototype, a senior will press a simple alert button.  This alert will be sent to medical personnel to view and map with other alerts.  Multiple alerts in nearby areas would give medical authorities a good (though not perfect) idea of the hotspots for Covid-19 infection.<br>
                    <a href="./reportingApp.html" role="button" class="btn btn-success">Prototype A: Senior Reporting App</a>
                </li>
                <li>For medical personnel, I am developing a desktop website to monitor senior hotspots.  As shown in th prototype, reports are displayed on a zoomable map and have sortable and filterable list views of the data.<br>
                    <a href="./medicalApp.html" role="button" class="btn btn-warning">Prototype B: Desktop App for Medical Personnel</a>
                </li>
            </ol>
        </div>
    </div>
</div>



<!-- jQuery first, then Popper.js, then Bootstrap JS.-->
<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild-->

</body>

</html>