<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>CoVid-19 Senior Alert System : Senior Reporting App</title>
</head>


<body id="medicalApp">

<!-- filter modal -->
<div id="filterModal" class="modal fade  col-6" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                        <label for="startDate" class="col-2 col-form-label">Report Start Date</label>
                        <div class="col-10">
                            <input type="date" class="form-control" id="startDate" name="startDate">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="endDate" class="col-2 col-form-label">End Date</label>
                        <div class="col-10">
                            <input type="date" class="form-control" id="endDate" name="endDate">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="newReporters" id="newReporters" value="">
                                <label class="form-check-label" for="newReporters"><strong>New Reporters</strong></label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" name="repeatReporters" id="repeatReporters" value="">
                                <label class="form-check-label" for="repeatReporters"><strong>Repeat Reporters</strong></label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col 12">
                            <button type="submit" class="btn btn-primary">Apply Filters</button>
                            <button type="submit" class="btn btn-secondary">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tools
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a id="showReports" class="dropdown-item" href="#" data-toggle="modal" data-target="#reportingModal">Show Reporting</a>
                    <a id="showFilters" class="dropdown-item" href="#" data-toggle="modal" data-target="#filterModal">Show Filters</a>
                </div>
            </li>
        </ul>
    </div>
</nav>


<!-- main container -->
<div class="container-fluid">
    <div class="row row-content text-center map-background">
        <div class="col-12">
            <div class="position-relative" id="hotspotLayer">
                <!-- hardcoded mock up pin data.  will be dynamic driven from backend -->
                <div class="position-absolute reportPin rp1" data-toggle="popover" title="6 Reports" data-content="3 in last 48 hours. 1 repeat user."><span class="fa fa-lg fa-map-pin">6</span></div>
                <div class="position-absolute reportPin rp2" data-toggle="popover" title="12 Reports" data-content="6 in last 48 hours. 3 repeat users."><span class="fa fa-lg fa-map-pin">12</span></div>
                <div class="position-absolute reportPin rp3" data-toggle="popover" title="1 Report" data-content="1 in last 48 hours. 0 repeat users."><span class="fa fa-lg fa-map-pin">1</span></div>
                <div class="position-absolute reportPin rp4" data-toggle="popover" title="1 Report" data-content="0 in last 48 hours. 0 repeat users."><span class="fa fa-lg fa-map-pin">1</span></div>
                <div class="position-absolute reportPin rp5" data-toggle="popover" title="1 Report" data-content="1 in last 48 hours. 1 repeat user."><span class="fa fa-lg fa-map-pin">1</span></div>
                <div class="position-absolute reportPin rp6" data-toggle="popover" title="2 Reports" data-content="0 in last 48 hours."><span class="fa fa-lg fa-map-pin">2</span></div>
                <div class="container-fluid position-absolute d-none" id="reportView">
                    <div class="col-12">
                        <h4>Most recent Covid-19 reports</h4>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Location</th>
                                    <th>Total User Reports</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>April 15 2020  18:04</td>
                                    <td>30020</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>April 15 2020  17:22</td>
                                    <td>-84.12, 38.12</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>April 15 2020  11:12</td>
                                    <td>-84.11, 39.52</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>April 15 2020  03:23</td>
                                    <td>-84.22, 38.23</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>April 14 2020  22:56</td>
                                    <td>30020</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>April 14 2020  21:00</td>
                                    <td>-84.12, 40.10</td>
                                    <td>1</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/medicalAppScripts.js"></script>
<!-- endbuild -->

</body>
