<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->


    <title>CoVid-19 Senior Alert System : Senior Reporting App</title>
</head>


<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Intro</a></li>
                    <li class="nav-item"><a class="nav-link" href="./reportingApp.html">Senior App</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./medicalApp.html">Medical App</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Medical Personnel Desktop App</h1>
                <p>Below is an interactive walk-thru of the Medical Personnel Desktop App.
                    Researchers or medical personnel will use this to receive reports of suspected Covid-19 infections and then analyze them for patterns.</p>
                <p>This app is intended to be delivered on desktop only. Note that this demo is hardcoded, as it will require a great deal of integration with a TBD backend.</p>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row row-content text-center">
            <div class="col-12">
                <iframe height="700px" width="100%" src="./medicalAppActual.html"></iframe>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>
