<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>CoVid-19 Senior Alert System : Senior Reporting App</title>
</head>


<body id="reportingApp">

<!-- permissions modal -->
<div id="permissionsModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-body text-center">
                <p><b>Allow "Senior App Reporter" to access your location while you use the app?</b></p>
                <p>This provides a more accurate report.</p>
                <div class="form-row">
                    <button id="allowLocationNo" type="button" class="btn btn-secondary btn-sm btn-block" data-dismiss="modal">Don't Allow</button>
                    <button id="allowLocationYes" type="button" class="btn btn-primary btn-sm btn-block" data-dismiss="modal">Allow</button>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- main container -->
<div class="container">
    <div class="row row-content text-center">
        <div id="seniorAppCarousel" class="carousel">
            <div class="carousel-inner">
                <!-- First Reporting Page -->
                <div class="carousel-item active">
                    <div class="col-12">
                        <p>We need Senior Citizens like you to help detect the spread of the coronavirus.</p>
                        <h5>If you suspect or know that the coronavirus is in your building, you may PRESS THE RED BUTTON to make ONE report each day.</h5>
                        <p>It is OK to report even if you simply suspect a case, and do not know for sure.</p>
                        <button type="button" class="btn btn-danger btn-circle btn-xl align-self-center"

                                data-toggle="modal" data-target="#permissionsModal">
                            <!--             id="reportButton">-->
                        I think there is Covid-19 in my building</button>
                    </div>
                </div>
                <!-- Zip Code Page -->
                <div class="carousel-item">
                    <div class="col-12">
                        <h5>Since you will not allow access to a precise location, please give us your zip code for a general idea of your location.</h5>
                    </div>
                    <div class="col-12">
                        <div class="form-group row">
                            <div class="col-12 col-md-4">
                                <input type="text" class="form-control" id="zipcode" name="zipcode" placeholder="Zip Code">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" id="submitZipCode">Submit</button>
                    </div>
                </div>
                <!-- Thanks and Reminder Page -->
                <div class="carousel-item">
                    <div class="col-12 text-center">
                        <div class="col-12 text-center">
                            <h5>Thank you for your report.</h5>
                            <h5>Would you like to be sent a reminder tomorrow to file another report?</h5>
                            <button type="button" class="btn btn-success btn-xl btn-circle align-self-center" id="remindButton1">
                                Remind me to report tomorrow</button>
                            <p></p>
                            <button type="button" class="btn btn-warning btn-xl btn-block align-self-center" id="remindButton2">
                                Remind me in 3 days</button>
                        </div>
                    </div>
                </div>
                <!-- Final Thank You Page -->
                <div class="carousel-item">
                    <div class="col-12">
                        <div class="col-12">
                            <h5>Thank you.</h5>
                            <h5>We will text or message a reminder to you.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/reportingAppScripts.js"></script>
<!-- endbuild -->


</body>
